<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=1252"/>

	<title>Font Face Demo</title>
	<link rel="stylesheet" href="Conqueror-Italic.css" type="text/css" charset="utf-8">
	<style type="text/css" media="screen">
		body {font-family: Helvetica, Arial, sans-serif; color:#333333;}
		.ConquerorItalic {
			font-family: 'ConquerorItalic';
			font-weight: normal;
			font-style: normal;
			color:#000000;
		}

		.caption {
			font-size: 18px;
			color:#666666;
		}
		.FontName {
			font-size: 60px;
		}
		.CopyrightFont {
			font-size: 10px;
		}
		#container {
			width: 1200px;
			margin-left: auto;
			margin-right: auto;
			overflow: none;
		}
		.samplebox {
			white-space:wrap;
			margin-top:10px;
			margin-bottom: 0px;
		}
	</style>
</head>
<body>
	<div id="container">
<p class="caption">
Font: <br>

<span class="ConquerorItalic samplebox" style="font-size:60px; color:#990000">
Conqueror Italic</span></p>

<p class="caption">
Sample Text:</p>
<p class="ConquerorItalic samplebox" style="font-size:28px">
Jelly-like above the high wire, six quaking pachyderms kept the climax of the extravaganza in a dazzling state of flux.<br></p>

<p class="caption">
Character Set:</p>

<p class="ConquerorItalic samplebox" style="font-size:24px;">
&#33; &#34; &#35; &#36; &#37; &#38; &#39; &#40; &#41; &#42; &#43; &#44; &#45; &#46; &#47; &#48; &#49; &#50; &#51; &#52; &#53; &#54; &#55; &#56; &#57; &#58; &#59; &#60; &#61; &#62; &#63; &#64; &#65; &#66; &#67; &#68; &#69; &#70; &#71; &#72; &#73; &#74; &#75; &#76; &#77; &#78; &#79; &#80; &#81; &#82; &#83; &#84; &#85; &#86; &#87; &#88; &#89; &#90; &#91; &#92; &#93; &#94; &#95; &#96; &#97; &#98; &#99; &#100; &#101; &#102; &#103; &#104; &#105; &#106; &#107; &#108; &#109; &#110; &#111; &#112; &#113; &#114; &#115; &#116; &#117; &#118; &#119; &#120; &#121; &#122; &#123; &#124; &#125; &#126; &#160; &#161; &#162; &#163; &#164; &#165; &#166; &#167; &#168; &#169; &#170; &#171; &#172; &#173; &#174; &#175; &#176; &#177; &#178; &#179; &#180; &#181; &#182; &#183; &#184; &#185; &#186; &#187; &#188; &#189; &#190; &#191; &#192; &#193; &#194; &#195; &#196; &#197; &#198; &#199; &#200; &#201; &#202; &#203; &#204; &#205; &#206; &#207; &#208; &#209; &#210; &#211; &#212; &#213; &#214; &#215; &#216; &#217; &#218; &#219; &#220; &#221; &#222; &#223; &#224; &#225; &#226; &#227; &#228; &#229; &#230; &#231; &#232; &#233; &#234; &#235; &#236; &#237; &#238; &#239; &#240; &#241; &#242; &#243; &#244; &#245; &#246; &#247; &#248; &#249; &#250; &#251; &#252; &#253; &#254; &#255; &#256; &#257; &#260; &#261; &#262; &#263; &#268; &#269; &#270; &#271; &#272; &#273; &#274; &#275; &#278; &#279; &#280; &#281; &#282; &#283; &#290; &#291; &#298; &#299; &#302; &#303; &#305; &#310; &#311; &#313; &#314; &#315; &#316; &#317; &#318; &#321; &#322; &#323; &#324; &#325; &#326; &#327; &#328; &#332; &#333; &#336; &#337; &#338; &#339; &#340; &#341; &#342; &#343; &#344; &#345; &#346; &#347; &#352; &#353; &#356; &#357; &#362; &#363; &#366; &#367; &#368; &#369; &#370; &#371; &#376; &#377; &#378; &#379; &#380; &#381; &#382; &#402; &#710; &#711; &#728; &#729; &#730; &#731; &#732; &#733; &#1025; &#1026; &#1027; &#1028; &#1029; &#1030; &#1031; &#1032; &#1033; &#1034; &#1035; &#1036; &#1038; &#1039; &#1040; &#1041; &#1042; &#1043; &#1044; &#1045; &#1046; &#1047; &#1048; &#1049; &#1050; &#1051; &#1052; &#1053; &#1054; &#1055; &#1056; &#1057; &#1058; &#1059; &#1060; &#1061; &#1062; &#1063; &#1064; &#1065; &#1066; &#1067; &#1068; &#1069; &#1070; &#1071; &#1072; &#1073; &#1074; &#1075; &#1076; &#1077; &#1078; &#1079; &#1080; &#1081; &#1082; &#1083; &#1084; &#1085; &#1086; &#1087; &#1088; &#1089; &#1090; &#1091; &#1092; &#1093; &#1094; &#1095; &#1096; &#1097; &#1098; &#1099; &#1100; &#1101; &#1102; &#1103; &#1105; &#1106; &#1107; &#1108; &#1109; &#1110; &#1111; &#1112; &#1113; &#1114; &#1115; &#1116; &#1118; &#1119; &#1168; &#1169; &#8211; &#8212; &#8216; &#8217; &#8218; &#8220; &#8221; &#8222; &#8224; &#8225; &#8226; &#8230; &#8240; &#8249; &#8250; &#8260; &#8364; &#8470; &#8482; &#8706; &#8710; &#8722; &#8730; &#8734; &#8776; &#8800; &#8804; &#8805; &#9674; &#64257; &#64258; </p>

</body>
</html>
