@media only screen and (max-width : 1900px) {	
	// .wrapper-in{width: 896px;}
	// .wrapper-in{width: 90%;}
}

@media only screen and (max-width : 1800px) {
	// .h1{font-size: 52px;}
	// .description{font-size: 40px;}
	// a.refresh{width: 42px;}
	// .label_img{width: 95px;}
	// .label-catch, .contant-right .label div{width: 95px;height: 95px;}
	// .contant-right .label .name {height: 95px;font-size: 30px;}
}

@media only screen and (max-width : 1700px) {
	// .h1{font-size: 50px;}
	// .description{font-size: 38px;}
	// a.refresh{width: 40px;}
	// .label_img{width: 85px;}
	// .label-catch, .contant-right .label div{width: 85px;height: 85px;}
	// .contant-right .label .name {height: 85px;font-size: 28px;}
}

@media only screen and (max-width : 1600px) {
	// .h1{font-size: 48px;}
	// .description{font-size: 36px;}
	// a.refresh{width: 38px;}
	// .label_img{width: 80px;}
	// .label-catch, .contant-right .label div{width: 80px;height: 80px;}
	// .contant-right .label .name {height: 80px;font-size: 24px;}
	// .contant-left {font-size: 28px;}
	// .check{width: 200px;}
} 

@media only screen and (max-width : 1500px) {
	// .h1{font-size: 46px;}
	// .description{font-size: 34px;}
	// a.refresh{width: 36px;}
	// .label_img{width: 70px;}
	// .label-catch, .contant-right .label div{width: 70px;height: 70px;}
	// .contant-right .label .name {height: 70px;font-size: 20px;}
	// .contant-left {font-size: 26px;}
	// .check{width: 180px;}
}

@media only screen and (max-width : 1350px) {
	// .h1{font-size: 42px;}
	// .description{font-size: 30px;}
	// a.refresh{width: 36px;}
	// .label_img{width: 60px;}
	// .label-catch, .contant-right .label div{width: 60px;height: 60px;}
	// .contant-right .label .name {height: 60px;font-size: 18px;}
	// .contant-left {font-size: 24px;}
	// .check{width: 160px;}
}

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) {
	// .h1{font-size: 40px;}
	// .description{font-size: 28px;}
	// a.refresh{width: 32px;}
	// .label_img{width: 55px;}
	// .label-catch, .contant-right .label div{width: 55px;height: 55px;}
	// .contant-right .label .name {height: 55px;font-size: 16px;}
	// .contant-left {font-size: 22px;}
	// .check{width: 150px;}
}

@media only screen and (max-width : 1050px) {
	// .h1{font-size: 38px;}
	// .description{font-size: 26px;}
	// a.refresh{width: 30px;}
	// .label_img{width: 45px;}
	// .label-catch, .contant-right .label div{width: 45px;height: 45px;}
	// .contant-right .label .name {height: 45px;font-size: 14px;}
	// .contant-left {font-size: 20px;}
	// .check{width: 140px;}
}
/*body{overflow-x: hidden;}*/
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
	// .wrapper-in{padding-bottom: 3%;}
	// .contant {padding-top: 3.5%;}
	// .contant-right .label{padding-top: 4%;}
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {






	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important;
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}

}
@media only screen and (max-width : 640px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 380px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.hw-in li .col-house-in {
    height: 100px;}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

@media only screen and (min-width : 2000px) {
	.car {margin-left: -100px;}
	.truck {width: 540px; height: 306px;}

}