// @media only screen and (max-width : 1900px) {	
// 	.wrapper-in{width: 90%;}
// }

// @media only screen and (max-width : 1800px) {
// 	body{font-size: 32px;}
// 	.contant ul.nav li{width: 70px;height: 70px;}
// 	.h1{font-size: 52px;}
// 	a.refresh{width: 42px;}



// }

// @media only screen and (max-width : 1700px) {
// 	body{font-size: 30px;}
// 	.contant{height: 1100px;}
// 	.contant ul.nav li{width: 65px;height: 65px;}
// 	.h1{font-size: 50px;}
// 	a.refresh{width: 40px;}
// 	.ui-widget.ui-widget-content{font-size: 26px;}
// 	.block-bottles .block-bottles-in .speech-bubble {right: -26%;bottom: 94%;}
// }

// @media only screen and (max-width : 1600px) {
// 	body{font-size: 28px;}
// 	.contant{height: 1000px;}
// 	.contant ul.nav li{width: 60px;height: 60px;}
// 	.h1{font-size: 48px;}
// 	a.refresh{width: 38px;}
// 	.ui-widget.ui-widget-content{font-size: 24px;}	

// } 

// @media only screen and (max-width : 1500px) {
// 	body{font-size: 26px;}
// 	.contant{height: 900px;}
// 	.contant ul.nav li{width: 55px;height: 55px;}
// 	.h1{font-size: 46px;}
// 	a.refresh{width: 36px;}
// 	.ui-widget.ui-widget-content{font-size: 22px;}
// 	.block-bottles .block-bottles-in .speech-bubble {right: -28%;bottom: 96%;}
// 	.block-bottles.bottle-error .block-bottles-in .speech-bubble{line-height: 1em;}
// 	.block-bottles.bottle-error .block-bottles-in .speech-bubble p {padding: 10px;}
// 	.block-bottles .btn{font-size: 22px;}

// }
// @media only screen and (max-width : 1367px) {
// 	.contant{height: 768px;}
// }
// @media only screen and (max-width : 1350px) {
// 	body{font-size: 24px;}
// 	.contant{height: 700px;}
// 	.contant ul.nav li{width: 50px;height: 50px;}
// 	.h1{font-size: 42px;}
// 	a.refresh{width: 36px;}
// 	.ui-widget.ui-widget-content{font-size: 20px;}
// 	.block-bottles .block-bottles-in .speech-bubble {right: -30%;}
// 	.block-bottles .btn{font-size: 20px;}

// }


// @media only screen and (max-width : 1200px) {
// 	body{font-size: 22px;}
// 	.contant{height: 600px;}
// 	.contant ul.nav li{width: 45px;height: 45px;}
// 	.h1{font-size: 40px;}
// 	a.refresh{width: 32px;}
// 	.ui-widget.ui-widget-content{font-size: 18px;}
// 	.block-bottles .btn{font-size: 18px;}
// }

// @media only screen and (max-width : 1050px) {
// 	body{font-size: 20px;}
// 	.contant ul.nav li{width: 40px;height: 40px;}
// 	.h1{font-size: 28px;}
// 	a.refresh{width: 30px;}
// 	.ui-widget.ui-widget-content{font-size: 16px;}
// 	.block-bottles .btn{font-size: 16px;}
// }

@media only screen and (max-width : 992px) {
	body{font-size: 18px;}
	// .contant ul.nav li{width: 35px;height: 35px;}
	// .wrapper-in{padding-bottom: 3%;}
	// .contant {padding-top: 3.5%;}
	// .contant-right .label{padding-top: 4%;}
	
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {




 


	
	/*Disable Animation on Mobile Devices*/
	.animated {
		/*CSS transitions*/
		-o-transition-property: none !important;
		-moz-transition-property: none !important;
		-ms-transition-property: none !important;
		-webkit-transition-property: none !important;
		transition-property: none !important;
		/*CSS transforms*/
		-o-transform: none !important;
		-moz-transform: none !important;
		-ms-transform: none !important;
		-webkit-transform: none !important; 
		transform: none !important;
		/*CSS animations*/
		-webkit-animation: none !important;
		-moz-animation: none !important;
		-o-animation: none !important;
		-ms-animation: none !important;
		animation: none !important;
	}

}
@media only screen and (max-width : 640px) {

}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {


}

/* Custom, iPhone Retina */
@media only screen and (max-width : 380px) {

}


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) {
	.hw-in li .col-house-in {
    height: 100px;}
}

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) {

}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {

}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {

}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

@media only screen and (min-width : 2000px) {
	.car {margin-left: -100px;}
	.truck {width: 540px; height: 306px;}

}