@family_OpenSans: 'Open Sans', sans-serif;
@family_conquerorsans: 'ConquerorSans';
@family_conquerorsansbold: 'ConquerorSansBold';
@family_conquerorsansextrabold: 'ConquerorSansExtraBold';
@font_size: 17px;
@color: #000;
@translate: translate(-50%, 0%);
@transition: 1000ms;
.transition{
	 -webkit-transition: @transition;
    -moz-transition: @transition;
    -o-transition: @transition;
    transition: @transition ;
}

@import url(fonts.css);
@import url(reset.css);
/* ----------------------------Блок присоединения шрифтов--------------------------------*/
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i');
/* ------------------------------ Конец блока присоединения шрифтов ------------------------------*/
/*-----------------------------------------------------------------------------------*/
/*  TYPOGRAPHY 
/*-----------------------------------------------------------------------------------*/
body{
    // overflow-x: hidden;
    font-family: @family_conquerorsans;
    font-size: @font_size;
    min-width: 960px;
    color: @color;
    background: #a2e36d;
}
*{
	border: 0px solid #000 ;
}
.hide{
	display: none !important;
}
.visible{
	display: block !important;
}
.wrapper{ 
	position: relative;
	width: 100%;
  overflow-x: hidden;	 
  background: url(../images/backgrounds/step0.jpg) center 108px no-repeat;
  background: url(../images/step0.jpg) center 108px no-repeat;
  &.step1-2{
		background: url(../images/backgrounds/step1.jpg) center 0px no-repeat;
		.wrapper-in {
			height: 650px;
			margin-top: 0;
			padding-left: 34px;
		}
		.header{
			width: 904px;
	    top: 23px;
	    ul.step li {
		    // width: 35px;
		    // height: 35px;
	    }
		}
		// .button-wrapper {display: none;}
		.content-elem{
			display: none;
			&#tanker{
				display: block;
				left: 163px;
				top: 252px;
			}
			.button{
				opacity: 0;
				width: 140px;
				height: 49px;	    	
		    margin: 0 auto;
				line-height: 1.5;
				text-align: center;
				background: #fff;
				font-size: 28px;
				color: #000;
			}
		}
		&::before{
			display: none;
		}
		.content {
			.button-wrapper{
				top: 134px;
		    left: -3px;
				.button{					
					width: 140px;
					height: 50px;
					margin-right: 29px;
			    line-height: 1.6;
					font-size: 28px;
					color: #00a095;
				}
			}
		}
	}
	&.step2-2{
		background: url(../images/backgrounds/step2.jpg) center 0px no-repeat;
		.wrapper-in {
			height: 650px;
			margin-top: 0;
			padding-left: 34px;
		}
		.header{
			width: 904px;
	    top: 23px;
			.description {
				position: absolute;
				top: 313px;
		    margin-left: -1px;		    
			}
		}
		// .button-wrapper {display: none;}
		.content-elem{
			display: none;
			&#truboprovod{
				display: block;
		    left: 268px;
		    top: 157px;
			}
			&#neftvyshki{
				display: block;
		    right: -241px;
		    top: 241px;
		    left: auto;
			}
			.button{
				opacity: 0;
				width: 140px;
				height: 49px;	    	
		    margin: 0 auto;
				line-height: 1.5;
				text-align: center;
				background: #fff;
				font-size: 28px;
				color: #000;
			}
		}
		&::before{
			display: none;
		}
		.content {
			.button-wrapper{
		    top: 422px;
				.button{					
					width: 200px;
					height: 50px;
					margin-right: 29px;
			    line-height: 1.7;
					font-size: 28px;
					color: #00a095;
				}
			}
		}
	}
	&.step3-2{
		background: url(../images/backgrounds/step3.jpg) center 0px no-repeat;
		.wrapper-in {
			height: 650px;
			margin-top: 0;
			padding-left: 34px;
		}
		.header{
			width: 904px;
	    top: 19px;
	    ul.step li {
		    // width: 35px;
		    // height: 35px;
	    }
		}
		// .button-wrapper {display: none;}
		.content-elem{
			display: none;
			&#train{
				display: block;
				left: -59px;
				top: 432px;
			}
			.button{
				opacity: 0;
				width: 140px;
				height: 49px;	    	
		    margin: 0 auto;
				line-height: 1.5;
				text-align: center;
				background: #fff;
				font-size: 28px;
				color: #000;
			}
		}
		&::before{
			display: none;
		}
		.content {
			.button-wrapper{
				top: 126px;
		    left: -3px;
				.button{					
					width: 200px;
					height: 151px;
					margin-right: 32px;
					line-height: 0.8;
					font-size: 28px;
					padding-top: 20px;
					color: #00a095;
				}
			}
		}
	}
	&.step-final{		
		.header{left: -10px;}
		.content .content-elem{
			&#tanker {
	 		  left: 589px;
		    top: 68px;
		    z-index: 1;
			}
			&#train {
		    left: 739px;
		    top: 230px;
		    z-index: 1;
			}
			&#tank-1 {
		    left: 628px;
		    top: 223px;
		    z-index: 1;
			}
			&#tank-2 {
 			  left: 517px;
		    top: 223px;
		    z-index: 1;
			}
		}
			
	}
  &::before{
    content: '';
    display: block;
    position: fixed;  
    top: 0;
    width: 100%;
    height: 108px;
    background: #fff;
	} 
}

.wrapper-in{
	position: relative;
	width: 960px;
	height: 600px;
	margin: 126px auto 0;
	padding: 19px 35px 10px 35px;
	outline: 0px solid #000;
}
a:hover{
	// opacity: .7;
}
/* ------------------------------  Start header ------------------------------ */
.header{
  position: absolute;
  top: -107px;
  width: 890px;
	font-family: @family_OpenSans;
	font-weight: 700;
	ul.step{
		overflow: hidden;
		li{
			position: relative;
	    width: 38px;
	    height: 38px;
	    margin-right: 18px;
	    line-height: 2.1em;
	    text-align: center;
	    border: 1px solid #f0f0f0;
	    border-radius: 50%; 
	    color: #d8dad4;
	    background: #fff;
	    float: left;
	    span{
	    	display: block;
				width: 38px;
				height: 38px;
				margin: -1px 0 0 -1px;
	    	&.current{	    	
		    	color: @color;
		    }
		    &.active
		    {
		    	-webkit-animation: stepanim 1s linear 0 alternate; 
					-o-animation: stepanim 1s linear 0 alternate; 
			    animation: stepanim 1s linear 0s alternate;	
		      color: rgba(0,0,0,0);
          background: url(../images/current-bg.png) no-repeat;
			  //   &:before{
					// content: '';
					// display: none;
					// position: absolute;
					// top: 0;
					// left: 0;
					// width: 100%;
					// height: 100%;
					// background: url(../images/current-bg.png) no-repeat;
					// background-size: 100%;	
					// }
		    }			    
	    }		   
		}
	}
	a.refresh{
		display: inline-block;
		width: 22px;
		height: 27px;
		margin-top: -31px;
		float: right; 
		text-decoration: none;
		// .transition;    
    background: url(../images/reload.svg) no-repeat;
    background-size: contain;
		&:hover {
	   	background: url(../images/reload-hover.svg) no-repeat;
			background-size: contain;
			& + .ui-widget-content{
				// display: block;
			}
		}
	}
	.refresh-background{
    display: block;
    float: right;
    width: 46px;
    height: 46px;
    margin: -40px 0 0 0;
    text-align: center;
    line-height: 3.4;
    background: rgba(255,255,255,.8);
    border-radius: 50%;
    a.refresh {
	    display: inline-block;
	    width: 22px;
	    height: 27px;
	    margin-top: 0;
	    float: none; 
    }   
	}				
	.description{
    margin: 13px 0 43px -4px;
    font-family: @family_conquerorsans,sans-serif;
    font-size: 28px;
    line-height: 32px;
    font-weight: 400;
    &.correctly{
			color: #24ddd0;
		}
	}
}
	

/* ------------------------------  Start content ------------------------------ */
.content{
	position: relative;
	&.transparent-background::after{
  	content: '';
  	display: block;
  	position: fixed;
		left: 0;
		top: 0;
		z-index: 10;
		width: 100%;
		height: 100%;
		background: rgba(255,255,255,0.6);
		.transition;
  }
  &:hover::after{
  	// display: block;
  }
  .element-block.eb-step3-2{
  	margin-left: -200px;
  }
	.content-elem{
		position: absolute;
		display: inline-block;
		&#city{
	    left: -63px;
	    top: -1px;
		}
		&#truboprovod{
	    left: 116px;
	    top: 91px;
		}
		&#neftvyshki{
	    left: 208px;
	    top: 134px;
		}		
		&#train{
			left: 186px;
			top: 231px;
		}		
		&.train-block{
			position: relative;
			display: block;
			top: 431px;
			float: left;
	    .train{

	    }
	    .wheels{
	    	position: absolute;
				left: -19px;
				top: -16px;
	    }
		}
		&.tank-block{
			position: relative;
			display: block;
			top: 415px;
			float: left;
	    .tank{

	    }
	    .wheels-tank{
	    	position: absolute;
				left: -14px;
				top: -14px;
	    }
		}
		&#tank-1{
			left: 75px;
			top: 223px;
		}
		&#tank-2{
			left: -36px;
	    top: 223px;
		}
		&#tanker{
	    left: 465px;
	    top: 139px;
		}
		&#factory{
	    right: -73px;
	    top: -37px;
		}
		&#station{
			right: 32px;
	    top: 171px;
		}
	}
	.neftvyshki-in{
		position: relative;
    top: 181px;
    left: 604px;    
    .neftvyshk-animate2{
    	position: absolute;
	    width: 698px;
	    top: 60px;
	    left: -161px;
    }
    .neftvyshk-animate{
    	position: absolute;
	    width: 285px;
	    top: 120px;
	    left: 97px;
    }
    .neftvyshki-bg-x2{
			position: absolute;
	    z-index: 1;
	    top: -18px;
	    left: 7px;
    }
	}
	.button-wrapper{
		position: absolute;
		top: 307px;
		left: 0;
		z-index: 11;
		// overflow: hidden;
		font-family: 'ConquerorSans';
		.button{
			position: relative;
			width: 140px;
			height: 116px;
			margin-right: 10px;
			text-align: center;
	    background: #fff;
	    border-radius: 3px;
			background: #fff;
			border: 1px solid #c1e8e5;
	    border-bottom: 0px solid #00a095;
			float: left;
	    color: #00a095;
	    cursor: pointer;
	    -webkit-box-shadow:  0 0 10px rgba(196, 233, 230, .5);
	    -moz-box-shadow:  0 0 10px rgba(196, 233, 230, .5);
      box-shadow: 0 0 10px rgba(196, 233, 230, .5);
	    box-sizing: border-box;
	    -webkit-border-radius: 3px;
	    -moz-border-radius: 3px;
	    border-radius: 3px;
	    background-color: #ffffff;
			&:last-child{
				margin: 0;
			}
			&::after {
		    position: absolute;
		    left: 0;
		    bottom: 0;
		    content: '';
		    display: block;
		    width: 100%;
		    height: 2px;
		    background: #00a095;
		    border-radius: 0 0 3px 3px;
			}
			&:hover::after{
				background: #ffe66c;
			}
			&.error::after{
				background: #ff6b6b;
			}
			img{max-width: 100%;border-radius: 3px;}
		}
	}
}



 














.refresh-wrapper{
	position: relative;
}
.ui-widget-content{
	display: none;
	position: absolute;
  right: -50px;
  z-index: 9;
  margin-top: 10px;
  border: 0;
  width: 124px;
  padding: 7px 0px;
  text-align: center;
  font-weight: 400;
  font-size: 14px;
  background: #ffe66c;
  border-radius: 3px;
  -webkit-box-shadow: 0px 0px 0px #aaaaaa;
  box-shadow: 0px 0px 0 #aaaaaa;
  color: #777;
	&::before{
		content: '';
		border: 12px solid transparent;
		border-bottom: 13px solid #ffe66c;
		display: block;
		width: 0;
		height: 0;
	    margin: -25px 40% 0 0;
		float: right;
	}
}

/* ------------------------------  Stop content ------------------------------ */ 
@media only screen and (max-width : 960px) {
	.wrapper {
		// overflow: auto;
	}
}
@media only screen and (min-width : 960px) {
	.backgroung-center{
    position: relative;
    z-index: 9;
		width: 1160px;
		width: 100%;
		margin: 0 auto;
		&::before, &::after{
			content: '';
			display: block;
			position: absolute;
			top: 0;
			z-index: -1;
			width: 100px;
			height: 600px;
		}
		&::before{
			left: 0;
			// background: url(../images/background-left-2.jpg) no-repeat;
		}
		&::after{
			right: 0;
			// background: url(../images/background-right.jpg) no-repeat;
		}
		// background: url(../images/background-left.jpg) left top no-repeat, url(../images/background-right.jpg) right top no-repeat;
	}
} 
@media only screen and (max-width : 1140px){
	.backgroung-center::after {right: -.9%;}
}
@media only screen and (max-width : 1120px){
	.backgroung-center::after {right: -1.8%;}
}
@media only screen and (max-width : 1100px){
	.backgroung-center::after {right: -2.7%;}
}
@media only screen and (max-width : 1080px){
	.backgroung-center::after {right: -3.7%;}
}
@media only screen and (max-width : 1060px){
	.backgroung-center::after {right: -4.7%;}
}
@media only screen and (max-width : 1040px){
	.backgroung-center::after {right: -5.8%;}
}
@media only screen and (max-width : 1020px){
	.backgroung-center::after {right: -6.8%;}
}
@media only screen and (max-width : 1000px){
	.backgroung-center::after {right: -7.8%;}
}
@media only screen and (min-width : 1160px){
	.backgroung-center{
		width: 1160px;
	}
}
@media only screen and (min-width : 1400px){
	body{
		// padding-top: 37px;
	}

	.wrapper{
		padding-bottom: 157px;		
		&::before{
	    height: 145px;
		}
		&.step1-2{
			&::before{
				// display: block;
				height: 37px;
			}
		}
	}
}